<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
	    <pattern># <set>bandejaosinom</set> #</pattern>
	    <template>
	        O restaurante universitário é onde a maioria do alunos comem. Para carregar deve ir na janela de recarga que fica localizada na parte de trás do bandejão. Para entrar apenas é necessário o cartão USP.
	    </template>
    </category>
	
	<category>           
	    <pattern># horario # <set>bandejaosinom</set> #</pattern>
	    <template>
            Restaurante Campus 1: <br/>
            Segunda à Sexta-Feira <br/>
            Café: 07:00 às 08:00 (Bolsistas apenas) <br/>
            Almoço: 11:00 às 13:15 <br/>
            Jantar: 17:15 às 19:15 <br/>
            Sábado <br/>
            Almoço: 11:30 às 13:00 <br/>
            Domingo: Fechado <br/> <br/>
            Restaurante Campus 2: <br/>
            Segunda à Sexta-Feira <br/>
            Almoço: 11:15 às 12:45 <br/>
            Sábado: Fechado <br/>
            Domingo: Fechado <br/>
	    </template>
    </category>
	
	<category>           
	    <pattern># <set>bandejaosinom</set> # horario #</pattern>
	    <template>
            <srai>horario bandejao</srai>
	    </template>
    </category>
	
</aiml>