<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
        <pattern># biblioteca #</pattern>
        <template>
            Criada junto ao Instituto de Ciências Matemáticas e de Computação em 29 de dezembro de 1971, possuía inicialmente 2360 livros e 246 títulos de periódicos, acervo esse antes pertencente à Escola de Engenharia. Inaugurada oficialmente em 12 de setembro de 1974 com o nome de "Prof. Achille Bassi", em homenagem ao primeiro Professor Titular do Departamento de Matemática e primeiro Diretor do Instituto. A Biblioteca do ICMC é um centro de referência para quem atua em Matemática e Computação na região, sendo considerada uma das três melhores do Brasil.   
        </template>
    </category>
	
	
	<category>
	    <pattern># livro # biblioteca #</pattern>
	    <template>
	        Para pegar livros emprestados na biblioteca é necessário a criação de um cadastro na primeira vez, onde será criada uma senha. Nas vezes seguintes só é necessário inserir a senha no balcão de antendimento. Lembrando que em todos passos é necessário mostrar o cartão USP.
	    </template>
    </category>
    
    
</aiml>