<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
    <pattern>^ CADASTRAR ^ JUPITER ^</pattern>
    <template>
        1- Entre na aba “primeiro acesso“ na coluna do lado esquerdo da tela. <br/>
        2- Preencha os campos. <br/>  

        O usuário (seu número usp) é o seu número de identificação na usp, ele estará em um documento que é entregue a você no momento da sua matrícula.<br/>
    </template>
    </category>
  
    <category>
      <pattern>^ ALTERAR ^ SENHA ^ JUPITER ^</pattern>
      <template>
            1- Acesse o Júpiter Web. <br/>
            2- Clique em “entrar”. <br/>
            3- Usuário (nusp) e senha unificada. <br/>
            4- Link  “Alterar Senha”. <br/>
            5- Siga as instruções.
      </template>
    </category>
      
    <category>
         <pattern>^ ATESTADO ^ MATRICULA ^</pattern>
         <template>
                1- Entre no Júpiter Web com seu número USP e senha. <br/>
                2- No menu “Acesso restrito”, clique em “Emissão de Documentos” <br/>
                3- Selecione seu curso e o documento a ser emitido.<br/>
                4- Clique em “Buscar”.<br/>
                Os documentos são emitidos em formato pdf. e possuem autenticação eletrônica, dispensando carimbo e assinatura do Serviço de Graduação.
         </template>
    </category>

    <category>
        <pattern>^ HISTORICO ESCOLAR ^</pattern>
        <template>
            1 - Acessar o Júpiter Web.<br/>
            2 - Clicar em “Histórico Escolar” no menu “Área restrita”.<br/>
            3 - Selecione “Programa” , “Curso” e opção.<br/>
        </template>
    </category>

    <category>
        <pattern>^ EDITAL ^ INTERCAMBIO ^</pattern>
        <template>
            Os editais são de responsabilidade da Comissão das Relações Internacionais (CRInt) do ICMC/USP.<br/>
            Eles atuam integrados com a Comissão de Cooperação Internacional - CCInt.<br/>
            São geridos no sistema Mundus https://uspdigital.usp.br/mundus/<br/><br/>
            1 - Acesse o sistema mundus (não é necessário logar)<br/>
            2 - Menu “Público” > Editais > Alunos de graduação > Editais<br/>
            3 - É possível acessar todos<br/>
        </template>
    </category>
    
    <category>
        <pattern>^EDITAL ^ BOLSA ^</pattern>
        <template>
            Bolsas do Programa de apoio à permanência e formação estudantil (o PAPFE) <br/>
            Vc pode acessar em http://www.puspsc.usp.br/bolsas-e-auxilios/<br/>
            1 - Acesse o site da puspsc.<br/>
            2 - Menu “Consulte” > “Bolsas e Auxílios”.<br/>
            3 - Procurar o link do documento “Inscrições : acesse o edital (ano atual)”.<br/><br/>
            Outros tipos de auxílio:<br/>
            - Bolsa PUB <br/>
            - Bolsa Monitoria<br/>
            - Bolsa IC<br/>
            - Bolsa Fapesp<br/>
            - Bolsa Cnpq<br/>
        </template>
    </category>
    
    <category>
        <pattern>^ NOVO CARTAO USP ^</pattern>
        <template>
            1- Acesse o júpiter web com nusp e senha.<br/>
            2- Menu “Acesso restrito”.<br/>
            3- Aba “Cartão USP”.<br/>
            4- Nova Solicitação.<br/>
            5- Escolha o motivo no menu suspenso.<br/>
            6- Salvar.<br/>
        </template>
    </category>
    
    <category>
        <pattern>COMO VER A GRADE HORARIA</pattern>
        <template>
            1- Acesse o Júpiter web.<br/>
            2- Menu “Acesso Restrito”.<br/>
            3- Aba “Grade Horaria”.<br/>
            4- Escolha o curso no menu suspenso.<br/>
            5- Buscar.<br/>
        </template>
    </category>
    
    <category>
        <pattern>^ VER ^ DISCIPLINAS ^</pattern>
        <template>
            Com o código da disciplina, é possível procurar em um buscador do Júpiter..<br/>
            1- Jupiter web (Não precisa logar).<br/>
            2- Menu “Público”.<br/>
            3- Aba de “Busca por disciplina” ou “Busca por turma”:<br/>
             - “Busca por disciplina” > Escolher entre buscar por código ou por parte do nome.<br/>
             - “Busca por turma” > No momento que foi acionado.<br/>
        </template>
    </category>
    
    <category>
        <pattern>^ MONTAR ^ MATRICULA ^</pattern>
        <template>
            A matrícula dos calouros é fixa.<br/>
            A partir do segundo semestre o aluno deve montar a grade. <br/>
            Quando abrir o período de matrícula, ela pode ser feita:<br/>
            1- Acessar o Jupiter web.<br/>
            2- Menu “Acesso Restrito”.<br/>
            3- Aba “Matrícula”.<br/>
            4- Aba “Fazer matrícula”.<br/>
            5- Montar Grade da Matrícula.<br/>
        </template>
    </category>
    <category>
        <pattern>^ REQUERIMENTO ^ MATRICULA ^</pattern>
        <template>
            Nesse link tem alguma coisa sobre requerimento de matrícula <br/>
            http://www.prg.usp.br/alunos-2/jupiter-web-em-videos/requerimento-de-matricula-online/ <br/>
            (Fora do período de matrícula vc deve ir na seção de alunos) <br/>
            No devido período de requerimento: <br/>
            No período de requerimento: <br/>
            1- Acesse o jupiter web. <br/>
            2- Menu “Acesso Restrito”. <br/>
            3- Aba “Requerimento”. <br/>
            4- Opção “Requerimento de matrícula”.<br/>
            5- Escolha o programa no menu suspenso.<br/>
            6- Incluir Requerimento.
        </template>
    </category>
    
    <category>
        <pattern>^ REQUERIMENTO ^ MATRICULA ^ ACEITO ^</pattern>
        <template>
            1- Acesse o jupiter web.<br/>
            2- Menu “Acesso Restrito”.<br/>
            3- Aba “Requerimento”.<br/>
            4- Opção “Requerimento de matrícula”.<br/>
            5- Escolha o programa no menu suspenso.<br/>
            6- Coluna “Resultado”.
        </template>
    </category>
    
    <category>
        <pattern>^ CALENDARIO ^ AULAS ^</pattern>
        <template>
            É possível acessar o calendário pelo link: http://www.prg.usp.br/calendario-academico/ <br/>
            ou pelo Júpiter: <br/>
            1- Acesse o Júpiter Web.
            2- Menu “Público”.
            3- Aba “Calendário”.
            4- Aba “Ano”.
        </template>
    </category>
    
    <category>
        <pattern>^ PROFESSORES ^ MINISTRAM ^</pattern>
        <template>
            Os calouros devem verificar o material impresso no mural da secretaria da graduação, no início das aulas. <br/>
            A partir do segundo semestre, no período da matrícula online, é possível ver os professores que irão ministrar as aulas:<br/>
            1- Acesse o Júpiter. <br/>
            2- No menu "Acesso Restrito".<br/>
            3- Aba "Matrícula". <br/>
            4- Clicar na disciplina. <br/>
            5- Clicar na aba "Turmas". <br/>
        </template>
    </category>
    
    <category>
        <pattern>^ MATRICULA ^ SUCESSO ^</pattern>
        <template>
            Depois da última interação vc recebe a confirmação no Júpiter: <br/>
            1- Acessa o Júpiter.<br/>
            2- Menu “Restrito”.<br/>
            3- Aba “matricula”.<br/>
            4- Aba “resultado das consolidações”.<br/>
        </template>
    </category>
    
    <category>
        <pattern>^ DISCIPLINAS ^ CURSADAS ^</pattern>
        <template>
            1- Acessa o Júpiter.<br/>
            2- Menu “restrito”.<br/>
            3- Aba “acompanhamento”.<br/>
            4- Aba “evolução no curso”.<br/>
            5- Menu suspenso: programa.<br/>
            6- “Buscar”.
        </template>
    </category>
    
    <category>
        <pattern>^ FALTA ^ TERMINAR ^</pattern>
        <template>
            1- Acessar o Júpiter.<br/>
            2- Menu “Restrito” .<br/>
            3- Aba “Acompanhamento”.<br/>
            4- Aba “Evolução no curso”.<br/>
            5- Menu suspenso: programa.<br/>
            6- “Buscar”
        </template>
    </category>
    
    <category>
        <pattern>^ INTERCAMBISTAS ^</pattern>
        <template>
            É possível ajudar um intercambista da seguinte forma:
            (Antes, caso vc n tenha, cadastre um telefone: Menu “Restrito” > Aba “Acompanhamentos” > Aba “Dados pessoais” > Aba “Alterar telefone” ). <br/>
            1- Acesse o Júpiter. <br/>
            2- Menu “Restrito”. <br/>
            3- Aba “Programa usp ifriends”. <br/>
            4- Avançar. <br/>
            5- Faça o seu cadastro e espere pelo período de recepção dos intercambistas.<br/>
        </template>
    </category>
    
    <category>
        <pattern>^ VPN ^</pattern>
        <template>
            É possível estabelecer uma conexão remota com as credenciais da USP, para isso
            acesse http://www.sibi.usp.br/servicos/conexao-remota/ e siga os passos.
        </template>
    </category>
</aiml>
