<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
	<pattern> # <set>matricula</set> # </pattern>
        <template>
            Os alunos ingressantes que não tenham vindo de transferência não precisam se preocupar com  a matrícula em disciplinas no início do primeiro semestre. No entanto, a partir do final dele, devem ficar atentos aos seus e-mails e ao calendário do júpiter.
        </template>
</category>

<category>
	<pattern># bolsa #</pattern>
	    <template>
	        Há diversos tipos de bolsa, como bolsa para permanência estudantil, bolsa trabalho e bolsa de iniciação científica. Cada uma delas tem regras e diretrizes próprias.
        </template>
</category>

<category>
	<pattern># <set>nota</set> #</pattern>
    	<template>
    	    A nota mínima para ser aprovado na USP é 5,0.
        </template>
</category>

</aiml>