<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	
<category>
	<pattern># <set>cartao</set> #</pattern>
	<template>
	    Os cartões USP devem ser solicitados pelo júpiter durante as primeiras semanas do início do primeiro semestre. A data de sua entrega é avisada através de um e-mail. Em caso de perda, outro cartão USP deve ser solicitado.
    </template>
</category>


<category>
	<pattern># <set>matricula</set> interativa #</pattern>
	    <template>
		    <button>
		        <text>Clique aqui para ver um manual sobre a matrícula interativa no sistema JupiterWeb</text>
                    <url>http://www.prg.usp.br/wp-content/uploads/Nova-matr%C3%ADcula-interativa_2017.pdf</url>
            </button>
        </template>
</category>




</aiml>