<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
	<pattern># <set>matrícula</set> # jupiter #</pattern>
	<template><srai># <set>matrícula</set> interativa #</srai></template>
</category>

<category>
	<pattern> # <set>matricula</set> # </pattern>
<template>Os alunos ingressantes que não tenham vindo de transferência não precisam se preocupar com  a matrícula em disciplinas no início do primeiro semestre. No entanto, a partir do final dele, devem ficar atentos aos seus e-mails e ao calendário do júpiter.</template>
</category>

<category>
	<pattern># mais <set>info</set> sobre #</pattern>
	<template>
		<button>
			<text>Clique aqui para saber mais sobre/></text>
        <url>https://web.icmc.usp.br/SCINFOR/Portal/manual-novos-alunos.pdf</url>
		</button>
    </template>
</category>


	
</aiml>