<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- Informações sobre cefer do Campus -->
	
	<category>
	    <pattern># esporte #</pattern>
	    <template>
	        O Centro de Educação Física, Esportes e Recreação da USP-São Carlos (CEFER) é o espaço esportivo do campus. Localizado entre o centro e o sul da USP Campus 1, o CEFER oferece quadras poliesportivas, campos de areia, ginásio, piscina e áreas para atividades diversas. O controle é feito por uma catraca na qual é liberada pela carteirinha, ou seja, todos os alunos têm acesso.
        </template>
    </category>

    <category>
	    <pattern># esportes #</pattern>
	    <template><srai>esporte</srai></template>
    </category>
    
    <category>
        <pattern># horario # cefer #</pattern>
        <template>
            Horário de funcionamento do CEFER: Segunda a sexta das 8h às 21h45; Sábados e Domingos das 9h às 17h45. <br/>
            Piscina liberada para uso geral: 2ª, 3ª, 5ª e 6ª das 8h às 21h; 4ª das 11h às 21h. <br/>
            Secretaria CEFER: Segunda a Sexta das 10h às 12h e das 14h às 16h. 
        </template>
    </category>
    
    <category>
        <pattern># esporte # horario #</pattern>
        <template><srai>horario cefer</srai></template>
    </category>
    
    <category>
        <pattern># horario # esporte #</pattern>
        <template><srai>horario cefer</srai></template>
    </category>
    
    <category>
        <pattern>como usar # <set>esporteesp</set></pattern>
        <template>
            Qualquer um pode solicitar quadras ou utilização de espaços no CEFER. Para tanto, é necessário procurar a responsável Gizele na Secretaria do CEFER. Para mais informações, ela terá os horários disponíveis bem como bolas e outros equipamentos para disponibilizar, caso necessário. Para alugar a quadra, nenhum valor é cobrado, mas apresentação da carteirinha se faz necessária.
        </template>
    </category>
    
    <category>
        <pattern># equipes # competir #</pattern>
        <template>
            As modalidades voltadas para competição que tem equipes de treino do CAASO:<br/>
            1. Atletismo masc/fem <br/>
            2. Basquete masc/fem <br/>
            3. Beisebol masc <br/>
            4. Cheerleading misto <br/>
            5. E-sports (Fifa, LoL, Hearthstone, CS, Clash Royale) <br/>
            6. Flag (futebol americano) masc/fem <br/>
            7. Futsal masc/fem <br/>
            8. Futebol de campo masc <br/>
            9. Handebol masc/fem <br/>
            10. Jiu-jitsu masc/fem <br/>
            11. Judô masc/fem <br/>
            12. Karatê masc/fem <br/>
            13. Natação masc/fem <br/>
            14. Pólo aquático misto <br/>
            15. Rugby masc/fem <br/>
            16. Softbol fem <br/>
            17. Taekwondo masc/fem <br/>
            18. Tênis masc/tem <br/>
            19. Tênis de mesa masc/fem <br/>
            20. Volei masc/fem <br/>
            21. Vôlei de areia masc/fem <br/>
            22. Xadrez absoluto <br/>
            23. Bateria (gaperia) <br/>
            Os horários de treinos ainda serão definidos. Caso tenha interesse, procurar alguém que pratique o esporte ou entrar em contato na Atlética CAASO, ao lado no Restaurante Universitário, para mais informações.
        </template>
    </category>
    
    <category>
        <pattern># equipes #</pattern>
        <template><srai>equipes competir</srai></template>
    </category>
    
    <category>
        <pattern># <set>esportes</set> #</pattern>
        <template><srai>equipes competir</srai></template>
    </category>
    
    <category>
        <pattern># times #</pattern>
        <template><srai>equipes competir</srai></template>
    </category>
    
    <category>
        <pattern># campeonatos #</pattern>
        <template>
            Os jogos universitários são um dos principais eventos esportivos presentes dentro da universidade. Com destaque para o InterUSP, CaipirUSP e TUSCA, os eventos reúnem diversas atléticas de diversas universidades. Fora isso, cada modalidade é livre para participar de ligas e campeonatos a parte, tendo, muitas vezes, auxílio pela Atlética CAASO. <br/>
            Sobre as equipes de treinamento, isso fica a questão da modalidade. Algumas fazem seleção/escalação na hora de competir, mas ninguém é obrigado a isso, diversas pessoas treinam sem competir, tendo em vista que o esporte universitário tem fim de beneficiar e distrair uma rotina que é bastante pesada no decorrer dos dias.
        </template>
    </category>
    
    <category>
        <pattern># competições #</pattern>
        <template><srai>campeonatos</srai></template>
    </category>
    
    <category>
        <pattern># competiçoes #</pattern>
        <template><srai>campeonatos</srai></template>
    </category>
</aiml>