<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>^ QUE ^ <set>jupiter</set> ^</pattern>
        <template>
            O Júpiter Web faz parte do conjunto de sistemas da USP e é o mais utilizado pelxs alunxs.<br/>
            No Júpiter vc tem acesso à:
            <ul>
                <li>grade horária</li>
                <li>histórico escolar</li>
                <li>documentos (inclusive o atestado de matrícula)</li>
                <li>ajudar um intercambista (programa USP ifriends)</li>
                <li>se informar sobre editais de bolsa</li>
                <li>mudar a foto do seu cartão usp</li>
                <li>entre outras coisas</li>
            </ul>
            <link><text>Link para acessar o Júpiter Web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link>
            <link><text>Link para tutoriais</text><url>http://www.prg.usp.br/tutoriais-do-jupiterweb-em-video/</url></link>
            <link><text>Link para FAQ do Júpiter</text><url>https://uspdigital.usp.br/jupiterweb/FAQ.jsp?codmnu=9326</url></link>
            
            
        </template>
    </category>
    
    <category>
    <pattern>^ <set>entrar</set> ^ <set>jupiter</set> ^</pattern>
    <template>
        Para ter acesso ao Júpiter vc precisa:
        <ul>
            <li>Entre na aba “primeiro acesso“ na coluna do lado esquerdo da tela</li>
            <li>Preencha os campos</li>
            <li></li>
        </ul>
        O usuário (seu número usp) é o seu número de identificação na usp, ele estará em um documento que é entregue a você quando é feita a matrícula.<br/>
    </template>
    </category>
    
    
    <category>
      <pattern>^ <set>alterar</set> ^ SENHA ^ <set>jupiter</set> ^</pattern>
      <template>
          Para alterar a senha do Júpiter:
          <ul>
              <link>Logue no <text>Júpiter Web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link>
              <li>Clique em “entrar”</li>
              <li>Usuário (nusp) e senha unificada</li>
              <li>Link  “Alterar Senha”</li>
              <li>Siga as instruções</li>
          </ul>
      </template>
    </category>
      
    <category>
         <pattern>^ ATESTADO ^ <set>matricula</set> ^</pattern>
         <template>
             Para ter acesso ao atestado de matricula:
             <ul>
                 <li>Logue no <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                 <li>No menu “Acesso restrito”, clique em “Emissão de Documentos”</li>
                 <li>Selecione seu curso e o documento a ser emitido</li>
                 <li>Clique em “Buscar”</li>
             </ul>
                Os documentos são emitidos em formato pdf e possuem autenticação eletrônica, dispensando carimbo e assinatura do Serviço de Graduação.
         </template>
         
    </category>

    <category>
        <pattern>^ HISTORICO ^</pattern>
        <template>
            Para ter acesso ao  histórico escolar:
            <ul>
                <li>Logue no <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Clicar em “Histórico Escolar” no menu “Área restrita”</li>
                <li>Selecione “Programa” , “Curso” e opção</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ HISTÓRICO ^</pattern>
        <template>
            Para ter acesso ao  histórico escolar:
            <ul>
                <li>Logue  no <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Clicar em “Histórico Escolar” no menu “Área restrita”</li>
                <li>Selecione “Programa” , “Curso” e opção</li>
            </ul>
        </template>
    </category>

    <category>
        <pattern>^ EDITAL ^ INTERCAMBIO ^</pattern>
        <template>
            Os editais são de responsabilidade da Comissão das Relações Internacionais (CRInt) do ICMC/USP.<br/>
            Eles atuam integrados com a Comissão de Cooperação Internacional - CCInt.<br/>
            São geridos no sistema Mundus <br/>
            <ul>
            <link>
            <text>Acesse o sistema mundus (não é necessário logar)</text>
                <url>https://uspdigital.usp.br/mundus/</url>
            </link>
            <li>Menu “Público” clique em "Editais"</li>
            <li>Aba "Alunos de graduação", aba "Editais"</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ EDITAL ^ INTERCÂMBIO ^</pattern>
        <template>
            Os editais são de responsabilidade da Comissão das Relações Internacionais (CRInt) do ICMC/USP.<br/>
            Eles atuam integrados com a Comissão de Cooperação Internacional - CCInt.<br/>
            São geridos no sistema Mundus <br/>
            <ul>
            <link>
            <text>Acesse o sistema mundus (não é necessário logar)</text>
                <url>https://uspdigital.usp.br/mundus/</url>
            </link>
            <li>Menu “Público” clique em "Editais"</li>
            <li>Aba "Alunos de graduação", aba "Editais"</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ EDITAL ^ BOLSA ^</pattern>
        <template>
            Os alunos com dificuldades financeiras  podem procurar auxílio  de Bolsas do Programa de apoio à permanência e formação estudantil (o PAPFE)
            Elas podem ser acessadas em:
            <link><text>PAPFE</text><url>http://www.puspsc.usp.br/bolsas-e-auxilios/</url>
            </link>
            No site:
            <ul>
            <li>Acesse o site da puspsc</li>
            <li>Menu “Consulte” > “Bolsas e Auxílios”</li>
            <li>Procurar o link do documento “Inscrições : acesse o edital (ano atual)”</li>
            </ul>
            Outros tipos de auxílio:<br/>
            <ul>
            <li>Bolsa PUB</li>
            <li>Bolsa Monitoria (vinculado ou não ao             <link>
                <text>PEEG</text>
                <url>http://www.prg.usp.br/?page_id=399?codmnu=6762</url>
            </link>)</li>
            <li>Bolsa IC (Capes, Cnpq e Fapesp)</li>
            </ul>

        </template>
    </category>
    
    <category>
        <pattern>^ <set>segunda</set> ^ CARTAO USP ^</pattern>
        <template>
            Um novo cartão USP pode ser feito da seguinte forma:
            <ul>
            <li>Logue no <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
            <li>Menu “Acesso restrito”</li>
            <li>Aba “Cartão USP”</li>
            <li>Nova Solicitação</li>
            <li>Escolha o motivo no menu suspenso</li>
            <li>Salvar</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ A GRADE HORARIA ^</pattern>
        <template>
            Pode-se acessar a grade horária da seguinte forma:
            <ul>
                <li>Logue no  <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Menu “Acesso Restrito”</li>
                <li>Aba “Grade Horaria”</li>
                <li>Escolha o curso no menu suspenso</li>
                <li>Buscar</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ A GRADE HORÁRIA ^</pattern>
        <template>
            Pode-se acessar a grade horária da seguinte forma:
            <ul>
                <li>Logue no  <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Menu “Acesso Restrito”</li>
                <li>Aba “Grade Horaria”</li>
                <li>Escolha o curso no menu suspenso</li>
                <li>Buscar</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ VER ^ DISCIPLINAS ^</pattern>
        <template>
            Com o código da disciplina, é possível procurar em um buscador do Júpiter.<br/>
            <ul>
                <li>Acesse <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link> (Não precisa logar)</li>
                <li>Menu “Público”</li>
                <li>Aba de “Busca por disciplina” ou “Busca por turma”</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ PROCURAR ^ DISCIPLINAS ^</pattern>
        <template>
            Com o código da disciplina, é possível procurar em um buscador do Júpiter.<br/>
            <ul>
                <li>Acesse <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link> (Não precisa logar)</li>
                <li>Menu “Público”</li>
                <li>Aba de “Busca por disciplina” ou “Busca por turma”</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ MONTAR ^ MATRICULA ^</pattern>
        <template>
            A matrícula dos calouros é automática (mas pode ser, em alguns casos, mediante autorização, ser modificada).<br/>
            A partir do segundo semestre, é o próprio aluno deve montar a grade (Num período que será anunciado no email usp)<br/>
            Quando abrir o período de matrícula, ela pode ser feita:
            <ul>
                <li>Logue no <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Menu “Acesso Restrito”</li>
                <li>Aba “Matrícula”</li>
                <li>Aba “Fazer matrícula”</li>
                <li>Montar Grade da Matrícula</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ MONTAR ^ MATRÍCULA ^</pattern>
        <template>
            A matrícula dos calouros é automática (mas pode ser, em alguns casos, mediante autorização, ser modificada).<br/>
            A partir do segundo semestre, é o próprio aluno deve montar a grade (Num período que será anunciado no email usp)<br/>
            Quando abrir o período de matrícula, ela pode ser feita:
            <ul>
                <li>Logue no <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link> com nusp e senha</li>
                <li>Menu “Acesso Restrito”</li>
                <li>Aba “Matrícula”</li>
                <li>Aba “Fazer matrícula”</li>
                <li>Montar Grade da Matrícula</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ REQUERIMENTO ^ MATRICULA ^</pattern>
        <template>
            Há informações nessa página  
            <link>
                <text>Requerimento</text>
                <url>http://www.prg.usp.br/alunos-2/jupiter-web-em-videos/requerimento-de-matricula-online/</url>
            </link><br/>
            No período de requerimento: <br/>
            <ul>
                <li>Logue no <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link> com nusp e senha</li>
                <li>Menu “Acesso Restrito”</li>
                <li>Aba “Requerimento”</li>
                <li>Opção “Requerimento de matrícula”</li>
                <li>Escolha o programa no menu suspenso</li>
                <li>Incluir Requerimento</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ REQUERIMENTO ^ MATRÍCULA ^</pattern>
        <template>
            Há informações nessa página  
            <link>
                <text>Requerimento</text>
                <url>http://www.prg.usp.br/alunos-2/jupiter-web-em-videos/requerimento-de-matricula-online/</url>
            </link><br/>
            No período de requerimento: <br/>
            <ul>
                <li>Logue no <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Menu “Acesso Restrito”</li>
                <li>Aba “Requerimento”</li>
                <li>Opção “Requerimento de matrícula”</li>
                <li>Escolha o programa no menu suspenso</li>
                <li>Incluir Requerimento</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ REQUERIMENTO ^ MATRICULA ^ ACEITO ^</pattern>
        <template>
            Para saber se o requerimento de matrícula foi aceito: <br/>
            <ul>
                <li>Logue no <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Menu “Acesso Restrito”</li>
                <li>Aba “Requerimento”</li>
                <li>Opção “Requerimento de matrícula”</li>
                <li>Escolha o programa no menu suspenso</li>
                <li>Coluna “Resultado”</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ REQUERIMENTO ^ MATRÍCULA ^ ACEITO ^</pattern>
        <template>
            Para saber se o requerimento de matrícula foi aceito: <br/>
            <ul>
                <li>Logue no <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Menu “Acesso Restrito”</li>
                <li>Aba “Requerimento”</li>
                <li>Opção “Requerimento de matrícula”</li>
                <li>Escolha o programa no menu suspenso</li>
                <li>Coluna “Resultado”</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ CALENDARIO ^ AULAS ^</pattern>
        <template>
            Acesse o calendário pelo link
            <link>
                <text>Calendário</text>
                <url>http://www.prg.usp.br/calendario-academico/</url>
            </link> ou pelo Júpiter:
                <ul>
                    <li>Logue no <link><text>Júpiter</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                    <li>Menu “Público”</li>
                    <li>Aba “Calendário”</li>
                    <li>Aba “Ano”</li>
                </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ CALENDÁRIO ^ AULAS ^</pattern>
        <template>
            Acesse o calendário pelo link
            <link>
                <text>Calendário</text>
                <url>http://www.prg.usp.br/calendario-academico/</url>
            </link> ou pelo Júpiter:
                <ul>
                    <li>Logue no <link><text>Júpiter</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                    <li>Menu “Público”</li>
                    <li>Aba “Calendário”</li>
                    <li>Aba “Ano”</li>
                </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ PROFESSORES ^ AULAS ^</pattern>
        <template>
            Os calouros devem verificar o material impresso no mural da secretaria da graduação, no início das aulas. <br/>
            A partir do segundo semestre, no período da matrícula online, é possível ver os professores que irão ministrar as aulas por 
            <link>
                <text>Horário</text><url>https://www.icmc.usp.br/graduacao/informacoes-gerais-e-servicos/horarios-de-aulas</url>
            </link>ou pelo <link><text>júpiter web</text><url>https://uspdigital.usp.br/jupiterweb/</url></link><br/>
            Pelo Júpiter:
            <ul>
                <li>Logue no Júpiter</li>
                <li>No menu "Acesso Restrito"</li>
                <li>Aba "Matrícula"</li>
                <li>Clicar na disciplina</li>
                <li>Clicar na aba "Turmas"</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ MATRICULA ^ SUCESSO ^</pattern>
        <template>
            Vc recebe, depois da última interação, a confirmação no júpiter:
            <ul>
                <li>Logue no <link><text>júpiter</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Menu “Restrito”</li>
                <li>Aba “matricula”</li>
                <li>Aba “resultado das consolidações”</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ MATRÍCULA ^ SUCESSO ^</pattern>
        <template>
            Vc recebe, depois da última interação, a confirmação no júpiter:
            <ul>
                <li>Logue no <link><text>júpiter</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Menu “Restrito”</li>
                <li>Aba “matricula”</li>
                <li>Aba “resultado das consolidações”</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ DISCIPLINAS ^ CURSADAS ^</pattern>
        <template>
            Para saber quais disciplinas a serem cursadas:<br/>
            <ul>
                <li>Logue no <link><text>júpiter</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Menu “Restrito”</li>
                <li>Aba “Acompanhamento”</li>
                <li>Aba “Evolução no curso”</li>
                <li>Menu suspenso: Programa</li>
                <li>“Buscar”</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ FALTA ^ TERMINAR ^</pattern>
        <template>
            Para saber quanto falta para terminar o curso:<br/>
            <ul>
                <li>Logue no <link><text>júpiter</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Menu “Restrito”</li>
                <li>Aba “Acompanhamento”</li>
                <li>Aba “Evolução no curso”</li>
                <li>Menu suspenso: Programa</li>
                <li>“Buscar”</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>^ INTERCAMBISTAS ^</pattern>
        <template>
            É possível ajudar um intercambista da seguinte forma: <br/>
            (Antes, caso vc não tenha, cadastre um telefone: Menu “Restrito” > Aba “Acompanhamentos” > Aba “Dados pessoais” > Aba “Alterar telefone” ). <br/>
            <ul>
                <li>Logue no <link><text>júpiter</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
                <li>Menu “Restrito”</li>
                <li>Aba “Programa usp ifriends”</li>
                <li>Avançar</li>
                <li>Faça o seu cadastro e espere pelo período de recepção dos intercambistas para escolher qual que vc se dispõe a ajudar</li>
            </ul>
        </template>
    </category>
    
<category>
    <pattern>^ FOTO ^</pattern>
    <template>
        A foto pode ser modificada:
        <ul>
            <li>Logue no <link><text>júpiter</text><url>https://uspdigital.usp.br/jupiterweb/</url></link></li>
            <li>Menu "Restrito", aba "Cartão usp"</li>
            <li>"Incluir/Alterar foto</li>
        </ul>
    </template>
</category>

</aiml>
