<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    
<!-- MOODLE - INÍCIO -->	


<!-- MOODLE -  Perguntas específicas do sistema moodle -->

    <category>
        <pattern>_ moodle *</pattern>
        <template><srai> <star index="2"/> moodle </srai></template>
    </category>
    

<!-- MOODLE -  Resposta padrão para pergunta não identificada que contenha o termo "moodle"  -->

<category>
    <pattern> ^  moodle ^ </pattern>
    <template> 
            Hummm não consegui relacionar sua pergunta com alguma resposta que eu tenha aqui... <br/>
            Tente reformular ou especificar mais sua pergunta, ou então veja se consegue encontrar sua resposta nesta 
            <link>
                <text>Documentação do moodle</text>
                <url>https://docs.atp.usp.br/</url>
            </link> 
            ou neste 
            <link>
                <text>Guia de uso do moodle</text>
                <url>https://edisciplinas.usp.br/mod/page/view.php?id=6</url>
            </link>
    </template>
</category>

<!-- MOODLE -  O que é moodle - INÍCIO -->
<!-- Não se desespere se o conteúdo da disciplina que você procura não estiver no moodle, descubra primeiro se foi essa a plataforma pela qual seu professor optou <br/> -->

	<category>
	    <pattern> # que # moodle #</pattern>
	    <template>  O sistema e-Disciplinas, ou Moodle da USP, é um ambiente virtual de aprendizagem de apoio às disciplinas da USP. <br/>
	                Os professores podem optar pelo Moodle para colocar atividades, conteúdos e notas ou optar por outras plataformas <br/>
	    </template>
    </category>
    
    <category>
        <pattern> # que # moodle # oferece # </pattern>
        <template> <srai> # que # moodle # </srai></template>
    </category>
    
   <category>
        <pattern> ^ moodle ^ serve ^ </pattern>
        <template> <srai> ^ que * moodle ^ </srai></template>
    </category>
    
     <category>
        <pattern> ^ funciona ^ moodle ^ </pattern>
        <template> <srai> ^ que * moodle ^ </srai></template>
    </category>
    
    <category>
        <pattern> ^ função ^ moodle ^ </pattern>
        <template> <srai> ^ que * moodle ^ </srai></template>
    </category>
    
    <category>
        <pattern> ^ funcao ^ moodle ^ </pattern>
        <template> <srai> ^ que * moodle ^ </srai></template>
    </category>
    
<!-- MOODLE -  O que é moodle - FIM -->
    
<!-- MOODLE - Acesso ao moodle - variações - INÍCIO --> 
    
    <category>
        <pattern> # como # <set>entrar</set> # moodle # </pattern>
        <template> É fácil! Só entrar no site, 
            <link>
                <text>clicando aqui</text>
                <url>https://edisciplinas.usp.br/acessar/</url>
            </link>
                    e inserir seu usuário e senha <br/>
                    seu usuário é seu número usp <br/>
                    e a senha é a sua senha única, criada por você ( a mesma do jupiterweb)
        </template>
    </category>
    
  
<!-- MOODLE - Acesso ao moodle - variações - FIM --> 

<!-- MOODLE - Primeiro acesso -->

<category>
    <pattern>^ primeiro ^ moodle ^</pattern>
    <template>
        Caso seja seu primeiro acesso ao moodle, tente seguir este guia:
        <link>
            <text>Guia de uso do Moodle</text>
            <url>https://edisciplinas.usp.br/mod/page/view.php?id=6</url>
        </link>
    </template>
</category>

<category>
    <pattern>^ primeira ^ moodle ^</pattern>
    <template>
        <srai> ^ primeiro ^ moodle ^</srai>
    </template>
</category>

<category>
    <pattern>^ guia ^ moodle ^</pattern>
    <template>
        <srai> ^ primeiro ^ moodle ^</srai>
    </template>
</category>

<category>
    <pattern>^ tutorial ^ moodle ^</pattern>
    <template>
        <srai> ^ primeiro ^ moodle ^</srai>
    </template>
</category>



<!-- MOODLE -Alterar senha do moodle - variações - INÍCIO --> 

    <category>
        <that> ^ moodle ^</that>
        <pattern> ^ como ^ alterar ^ senha ^</pattern>
        <template> 
                O moodle utiliza a senha unificada dos sistemas usp e não é possível alterá-la sem alterar as demais. <br/>
                Mas se você deseja alterar sua senha unificada ( a do jupiterweb), 
            <link>
                <text>clique aqui</text>
                <url>https://uspdigital.usp.br/wsusuario/</url>
            </link>
                e clique em "Alterar senha"</template>
    </category>
 
     <category>
        <that> ^ moodle ^</that>
        <pattern> ^ como ^ altero ^ senha ^</pattern>
        <template> <srai> ^ como ^ alterar ^ senha ^</srai> </template>
    </category>
 
   <category>
        <that> ^ moodle ^</that>
        <pattern> ^ como mudar ^ senha ^</pattern>
        <template> <srai> ^ como ^ alterar ^ senha ^</srai> </template>
    </category>
    
  <category>
        <that> ^ moodle ^</that>
        <pattern> ^ como mudo ^ senha ^</pattern>
        <template> <srai> ^ como ^ alterar ^ senha ^</srai> </template>
    </category>
    
  <category>
        <that> ^ moodle ^</that>
        <pattern> ^ como trocar ^ senha ^</pattern>
        <template> <srai> ^ como ^ alterar ^ senha ^</srai> </template>
    </category>
    
  <category>
        <that> ^ moodle ^</that>
        <pattern> ^ como troco ^ senha ^</pattern>
        <template> <srai> ^ como ^ alterar ^ senha ^</srai> </template>
    </category>
    
  <category>
        <that> ^ moodle ^</that>
        <pattern> ^ como atualizar ^ senha ^</pattern>
        <template> <srai> ^ como ^ alterar ^ senha ^</srai> </template>
    </category>

  <category>
        <that> ^ moodle ^</that>
        <pattern> ^ como atualizo ^ senha ^</pattern>
        <template> <srai> ^ como ^ alterar ^ senha ^</srai> </template>
    </category>
    
<!-- MOODLE - Alterar senha do moodle - variações - FIM -->

<!-- MOODLE - Disciplinas - INÍCIO -->

    <category>
        <pattern> ^ encontrar ^ disciplinas ^ </pattern>
        <template>
            Para localizar suas disciplinas, basta clicar no botão "Início", ao lado do ícone de casinha, na segunda barra do topo. <br/>
            O clique te redirecionará à página com as suas disciplinas.
        </template>
    </category>

    <category>
        <pattern> ^ minhas ^ disciplinas ^ </pattern>
        <template>
            <srai> ^ encontrar ^ disciplinas ^ </srai>
        </template>
    </category>

<!-- MOODLE - Inscrição em disciplinas - variações -->

    <category>
        <pattern> ^ inscrever ^ disciplina ^ moodle ^ </pattern>
        <template> No moodle, os docentes são responsáveis por inscrever os alunos nas disciplinas. <br/>
                    Caso você não encontre a disciplina que procura na aba "Minhas disciplinas", provavelmente sua inscrição não foi concluída com sucesso, fale com o seu professor ou professora para que ele ou ela possa corrigir o problema 
        </template>
    </category>
    
    <category>
        <pattern> ^ inscrito ^ disciplina ^ moodle ^ </pattern>
        <template> <srai> ^ inscrever ^ disciplina ^ moodle ^ </srai> </template>
    </category>
    
    <category>
        <pattern> ^ inscrita ^ disciplina ^ moodle ^ </pattern>
        <template> <srai> ^ inscrever ^ disciplina ^ moodle ^ </srai> </template>
    </category>
    
<!-- MOODLE -  Cancelar disciplinas -->

    <category>
        <pattern> ^ cancelar ^ disciplina ^ moodle ^</pattern>
        <template> Para cancelar alguma disciplina no moodle, acesse-a e procure pela opção "Administração" na barra lateral esquerda</template>
    </category>
    
<!-- MOODLE - Como saber se o moodle é o site certo para tal disciplina -->
    
    <category>
        <pattern> ^ como ^ saber ^ se ^ moodle ^ </pattern>
        <template> As plataformas online de auxílio são de escolha do docente, para saber se determinada disciplina consta no moodle, pergunte ao professor ou professora </template>
    </category>

<!-- MOODLE -  Acesso a disciplinas de anos anteriores -->

    <category>
        <pattern> ^ disciplinas ^ anos ^ anteriores ^ moodle ^</pattern>
        <template> Suas disciplinas de anos anteriores estão na aba "Anos anteriores" na página de Início <br/></template>
    </category>
    
<!-- MOODLE - Notas -->
    
    <category>
        <pattern> ^ notas ^ moodle ^ </pattern>
        <template> 
            Para que suas notas sejam disponibilizadas no moodle, é preciso que o professor ou professora opte por colocá-las. <br/>
            Há várias formas de incluir notas no moodle, listarei algumas: <delay>2</delay>
            <ul>
                <li>Um arquivo com as notas na seção da disciplina, junto com os demais materiais</li>
                <li>Na seção "Status de envio" da tarefa enviada (para o caso de algum trabalho, exercício ou teste online)</li>
                <li>Na barra lateral esquerda, nos quadrados coloridos, na seção "Quadro de notas"</li>
                <li>No menu do usuário, sob o seu nome, no canto superior direito, na seção "Notas"</li>
            </ul>
        </template>
    </category>
    
<!-- MOODLE - Atividades -->
    
    <category>
        <pattern> ^ atividades ^ moodle ^ </pattern>
        <template> 
            Para que haja atividades disponíveis no moodle, é preciso que o professor ou professora opte por colocá-las. <br/>
            Dentro da aba da disciplina, haverá uma lista com todo o material que o professor disponibilizou <br/> <delay>2</delay>
            No botão correspondente à atividade desejada, será possível anexar arquivos, desde que dentro do prazo estabelecido pelo docente. <br/> <delay>2</delay>
            É possível buscar arquivos de seu computador, da nuvem, do próprio moodle... <br/>
            Não se esqueça de clicar em "Salvar mudanças" e depois em "Enviar" para que o arquivo seja mandado ao professor.
        </template>
    </category>
    
    <category>
        <pattern> ^ editar ^ atividade ^ moodle ^</pattern>
        <template>
            È possível editar o envio da atividade, caso essa opção esteja disponível.
        </template>
    </category>
    
    <category>
        <pattern> ^ outras ^ disciplinas ^ moodle ^</pattern>
        <template> O moodle mostra todas as disciplinas dentro da usp que o utilizam. <br/>
            Contudo, você provavelmente só terá acesso ao material das suas disciplinas. <br/>
            Para procurar por outras disciplinas dentro da usp, basta acessar a opção "Disciplinas" na barra do topo e escolher a opção adequada.
        </template>
    </category>

<!-- MOODLE - Disciplinas - Fim -->

<!-- MOODLE - Perdido -->

    <category>
        <pattern> ^ perdi ^ moodle ^</pattern>
        <template> 
            Caso você tenha se perdido no moodle, tente clicar em "Início" <br/>
            Este botão deve te redirecionar para a página com as suas disciplinas atuais
        </template>
    </category>
    
    <category>
        <pattern> ^ perdido ^ moodle ^</pattern>
        <template> <srai>^ perdi ^ moodle ^</srai> </template>
    </category>

    <category>
        <pattern> ^ perdida ^ moodle ^</pattern>
        <template> <srai>^ perdi ^ moodle ^</srai> </template>
    </category>
    
<!-- MOODLE - Perfil -->
  
    <category>
        <pattern>^ alterar ^ perfil ^ moodle ^</pattern>
        <template>
            Se deseja alterar alguma informação do seu perfil, no canto superior direito, clique no seu nome (que representa o Menu do Usuário) e procure a opção "Modificar Perfil" <br/>
        </template>
    </category>
    
    <category>
        <pattern>^ modificar ^ perfil ^ moodle ^</pattern>
        <template>
            <srai>^ alterar ^ perfil ^ moodle ^</srai>
        </template>
    </category>    
    
    <category>
        <pattern> ^ perfil ^ moodle ^</pattern>
        <template> 
            Para acessar algumas informações pessoais suas de uso do moodle, no canto superior direito, <br/>
            clique no seu nome (que representa o Menu do Usuário) e procure a opção "Perfil"
        </template>
    </category>
    
    
<!-- MOODLE - Deslogar -->

    <category>
        <pattern> ^ sair ^ moodle ^</pattern>
        <template> 
            Para sair da sua conta no moodle, basta clicar em seu nome e procurar a opção "Sair"
        </template>
    </category>
    
    <category>
        <pattern> ^ deslogar ^ moodle ^</pattern>
        <template> 
            Para sair da sua conta no moodle, basta clicar em seu nome e procurar a opção "Sair"
        </template>
    </category>

<!-- MOODLE - Aparência -->

    <category>
        <pattern> ^ aparência ^ moodle ^</pattern>
        <template> 
            Se deseja mudar a aparência do seu moodle, siga estas instruções:
            <ul>
                <li>Clique em seu nome no canto superior direito</li>
                <li>Clique em Modificar Perfil</li>
                <li>Procure a opção "Tema preferido" e altere-a</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern> ^ aparencia ^ moodle ^</pattern>
        <template> 
            <srai> ^ aparência ^ moodle ^</srai>
        </template>
    </category>
    
<!-- MOODLE - Suporte -->

<category>
    <pattern> ^ ajuda ^ moodle ^</pattern>
    <template>
            Na barra do topo, o moodle possui uma aba de suporte, que contém um guia de uso, documentação, vídeos de apoio para ferramentas usadas por professores, FAQ e mais... <br/>
            Algumas ferramentas estão disponíveis também para usuários que não estejam logados. Tente <br/>
         <link>
             <text>Documentação do moodle</text>
             <url>https://docs.atp.usp.br/</url>
        </link> 
            ou 
        <link>
                <text>Guia de uso do Moodle</text>
                <url>https://edisciplinas.usp.br/mod/page/view.php?id=6</url>
        </link>
    </template>
</category>
    
<category>
    <pattern>^ suporte ^ moodle ^</pattern>
    <template><srai>^ moodle ^ ajuda ^</srai></template>
</category>

<category>
    <pattern>^ contato ^ moodle ^</pattern>
    <template>
        Caso além das ajudas dos guias de uso e demais materiais, seja necessário o contato com algum especialista, a seção "Help Desk e Contato" possui as informações necessárias. <br/>
        Para acessá-la, no menu lateral esquerdo, nos quadrados coloridos, clique no quadrado verde com o ponto de interrogação, ou na barra do topo, em suporte, há a opção "Help Desk e Contato".
    </template>
</category>

<!-- MOODLE - Pesquisar - variações - INÍCIO -->

<category>
    <pattern> ^ pesquisar ^ moodle ^</pattern>
    <template>
        Na barra do topo do moodle, há a figura de uma lupa, basta clicar nela para abrir uma barra de pesquisa em todo o site
    </template>
</category>

<category>
    <pattern>^ buscar ^ moodle ^</pattern>
    <template>
        <srai> ^ pesquisar ^ moodle ^</srai>
    </template>
</category>

<category>
    <pattern>^ pesquisa ^ moodle ^</pattern>
    <template>
        <srai> ^ pesquisar ^ moodle ^</srai>
    </template>
</category>

<!-- MOODLE - Pesquisar - variações - FIM -->

<!-- MOODLE - Mensagens -->

<category>
    <pattern> ^ mensagens ^ moodle ^</pattern>
    <template> 
        Para visualizar suas mensagens no moodle, procure o ícone de balãozinho na barra do topo ou na barra lateral esquerda, dentro dos quatro quadradinhos coloridos, no ícone de envelope
    </template>
</category>

<category>
    <pattern>^ notificações ^ moodle ^</pattern>
    <template>
        Para visualizar suas notificações no moodle, basta clicar no ícone de sino na barra do topo.
    </template>
</category>

<category>
    <pattern>^ notificacoes ^ moodle ^</pattern>
    <template>
        <srai>^ notificações ^ moodle ^</srai>
    </template>
</category>

<!-- MOODLE - Painel -->

<category>
    <pattern>^ painel ^ moodle ^ </pattern>
    <template>
        No moodle, o painel é uma área com vários recursos que facilitam sua visualização de todos os cursos, incluindo uma linha do tempo com suas atividades mais próximas e uma lista de itens acessados mais recentemente. <br/>
    Para acessá-lo, clique em seu nome, e escolha a opção "Painel".
    </template>
</category>

<!-- MOODLE - Calendário -->

<category>
    <pattern>^ calendário ^ moodle ^ </pattern>
    <template>
        A ferramenta calendário oferece um calendário com todas as suas entregas e demais eventos marcados pelos professores em todas as disciplinas, e permite que você marque seus proóprios eventos. <br/>
        Para acessá-lo, basta procurar no topo da barra lateral esquerda, pelo quadrado laranja ou mais para baixo pelo ícone em formato de folha sulfite, a opção "Calendário"
    </template>
</category>

<category>
    <pattern>^ calendario ^ moodle ^ </pattern>
    <template>
        A ferramenta calendário oferece um calendário com todas as suas entregas e demais eventos marcados pelos professores em todas as disciplinas, e permite que você marque seus proóprios eventos. <br/>
        Para acessá-lo, basta procurar na barra lateral esquerda, no ícone em formato de folha sulfite, pela opção "Calendário"
    </template>
</category>

<!-- MOODLE - Preferências -->

<category>
    <pattern>^ personalizar ^ moodle ^</pattern>
    <template>
        No moodle, é possível personalizar diversos recursos. <br/>
        Primeiro clique no seu nome, na barra do topo, em seguida procure: <br/>
        <ul>
            <li>Para personalizar suas notificações, "Configurar notificações"</li>
            <li>Para personalizar a aparência da plataforma, "Modificar perfil"</li>
            <li>Para mais opções, "Preferências"</li>
        </ul>
    </template>
</category>

<category>
    <pattern>^ preferencias ^ moodle ^</pattern>
    <template><srai>^ personalizar ^ moodle ^</srai></template>
</category>

<category>
    <pattern>^ preferências ^ moodle ^</pattern>
    <template><srai>^ personalizar ^ moodle ^</srai></template>
</category>

<category>
    <pattern>^ idioma ^ moodle ^</pattern>
    <template>
        No moodle, é possível configurar o idioma do ambiente entre alemão, espanhol, francês, inglês e português. <br/>
        Para alterá-lo, basta encontrar a opção "Idioma" na barra do topo.
    </template>
</category>

<!-- MOODLE - Arquivos Privados -->

<category>
    <pattern>^ arquivos ^ privados ^ moodle ^</pattern>
    <template> 
        No moodle, há um ambiente para o armazenamento de arquivos do usuário. <br/>
        Basta procurar no topo da barra lateral esquerda, nos quadrados coloridos, pelo ícone de folha sulfite em vermelho. <br/>
        Em seguida, é só anexar os arquivos desejados, que depois poderão ser acessados pelo usuário por outras ferramentas da plataforma, como na entrega um exercício. 
    </template>
</category>

<category>
    <pattern>^ arquivo ^ privado ^ moodle ^</pattern>
    <template><srai>^ arquivos ^ privados ^ moodle ^</srai></template>
</category>

<!--MOODLE - FIM -->
    
</aiml>