<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
 <!-- Informações sobre serviços médicos do Campus -->
  
  <category>
    <pattern># ubas #</pattern>
    <template>
      O atendimento médico na USP de São Carlos é feito através da UBAS. Localizada na região central do campus oferece atendimento médico e odontológico, destinado a alunos de graduação e pós-graduação, docentes, servidores, funcionários e dependentes. 
    </template>
  </category>
  
  <category>
    <pattern># <set>saudesinom</set> #</pattern>
    <template><srai>ubas</srai></template>
  </category>
  
  <category>
    <pattern># <set>medicosinom</set> #</pattern>
    <template><srai>ubas</srai>Os serviços médicos são: <srai>serviços médicos</srai></template>
  </category>
  
  <category>
    <pattern># dentista #</pattern>
    <template><srai>ubas</srai>Os serviços odontológicos são: <srai>serviços odontológicos</srai></template>
  </category>
  
  <category>
    <pattern># serviços <set>medicosinom</set> #</pattern>
    <template>
        Área médica: pediatria, ginecologia e psiquiatria; <br/>
        Área de enfermagem: orientações em saúde, curativos, retirada de pontos, aferição de pressão arterial e, mediante apresentação de receita médica, inalações e administração via oral ou injetável de medicamentos.
    </template>
  </category>
  
  
  <category>
    <pattern># serviços odontológicos #</pattern>
    <template>
        Orientações em saúde bucal, obturações, limpeza, restaurações e profilaxia. 
    </template>
  </category>
  
  <category>
    <pattern># serviços odontologicos #</pattern>
    <template><srai>serviços odontológicos</srai></template>
  </category>
  
  <category>
      <pattern># horario # atendimento # ubas #</pattern>
      <template>
          Das 7h30 às 17h de segunda a sexta-feira. <br/>
          Atendimento enfermagem: Das 8h as 10h e das 14h às 16h.
      </template>
  </category>
  
  <category>
      <pattern># ubas # horario # atendimento #</pattern>
      <template><srai>horario atendimento ubas</srai></template>
  </category>
  
  <category>
      <pattern># <set>agendamento</set> <set>opsaude</set> #</pattern>
      <template>
          Das 7h45 às 16h45 – a marcação de consultas, pode ser feita por telefone ou pessoalmente. O agendamento é eletrônico e, para isso, é imprescindível informar o número USP do paciente. <br/>
          Telefone de Contato e Agendamento: (16) 3373-9197.
      </template>
  </category>
  
</aiml>