<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
    	<pattern># documento #</pattern>
    	<template>
    		<button>
    			<text>Clique aqui para encontrar informações atualizadas sobre documentos necessários</text>
                <url>https://www.icmc.usp.br/graduacao/informacoes-gerais-e-servicos</url>
    		</button>
    </template>
    </category>
    
    <category>
    	<pattern># documentos #</pattern>
    	<template>
            <srai>documento</srai>
        </template>
    </category>
    
    <category>
    	<pattern># horário # aulas #</pattern>
    	<template>
    		<button>
    		    <text>Clique aqui para ver os horários das aulas</text>
                <url>https://www.icmc.usp.br/graduacao/informacoes-gerais-e-servicos/horarios-de-aulas</url>
            </button>
        </template>
    </category>
    
    <category>
    	<pattern># horários # aulas #</pattern>
    	<template>
    		<srai>horário aulas</srai>
        </template>
    </category>
    
    <category>
    	<pattern># serviço militar # matrícula #</pattern>
    	<template>Não há relação entre serviço militar e matrícula na USP. São processos geridos por instituições diferentes.</template>
    </category>
    
    <category>
    	<pattern># tiro de guerra # matrícula #</pattern>
    	<template><srai>serviço militar matrícula</srai></template>
    </category>
    
    <category>
    	<pattern># exército # matrícula #</pattern>
    	<template><srai>serviço militar matrícula</srai></template>
    </category>
    
    <category>
    	<pattern># permanência estudantil #</pattern>
    	<template>
    		<button>
    			<text>Clique aqui para mais informações sobre apoio para permanência estudantil</text>
    			<url>http://www.saocarlos.usp.br/permanencia-estudantil/</url>
    		</button>
    </template>
    </category>
    
    <category>
    	<pattern># bolsa # permanência #</pattern>
    	<template><srai>permanência estudantil</srai></template>
    </category>
    
    <category>
    	<pattern># moradia #</pattern>
    	<template><srai>permanência estudantil</srai></template>
    </category>
    
    <category>
    	<pattern># bolsa de estudos #</pattern>
    	<template>Há diversos tipos de bolsa, como bolsa para permanência estudantil, bolsa trabalho e bolsa de iniciação científica. Cada uma delas tem regras e diretrizes próprias.</template>
    </category>
    
    <category>
    	<pattern># nota # aprovado #</pattern>
    	<template>A nota mínima para ser aprovado na USP é 5,0.</template>
    </category>
    
    <category>
    	<pattern># nota mínima #</pattern>
    	<template><srai>nota para ser aprovado</srai></template>
    </category>
    
    <category>
    	<pattern># média #</pattern>
    	<template>
    	    <srai>nota para ser aprovado</srai>
    	</template>
    </category>
    
    <category>
    	<pattern># presença mínima #</pattern>
    	<template>A presença mínima nas aulas na USP é de 70%.</template>
    </category>
    
    <category>
    	<pattern># frequência # mínima #</pattern>
    	<template><srai>presença mínima</srai></template>
    </category>
    
    <category>
    	<pattern># mais informação sobre #</pattern>
    	<template>
    		<button>
    			<text>Clique aqui para saber mais sobre <star index="2"/></text>
                <url>https://web.icmc.usp.br/SCINFOR/Portal/manual-novos-alunos.pdf</url>
    		</button>
        </template>
    </category>
    
    <category>
    	<pattern># mais informações sobre #</pattern>
    	<template><srai>mais informação sobre</srai></template>
    </category>
    
    <category>
    	<pattern># matrícula # disciplinas #</pattern>
        <template>Os alunos ingressantes que não tenham vindo de transferência não precisam se preocupar com  a matrícula em disciplinas no início do primeiro semestre. No entanto, a partir do final dele, devem ficar atentos aos seus e-mails e ao calendário do júpiter.</template>
    </category>
    
    <category>
    	<pattern># matrícula # matérias #</pattern>
    	<template><srai>matrícula disciplinas</srai></template>
    </category>
    
    <category>
    	<pattern># tirar # cartão USP #</pattern>
    	<template>Os cartões USP devem ser solicitados pelo júpiter durante as primeiras semanas do início do primeiro semestre. A data de sua entrega é avisada através de um e-mail. Em caso de perda, outro cartão USP deve ser solicitado.</template>
    </category>
    
    <category>
    	<pattern># funciona # matrícula #</pattern>
    	<template>
    		<button>
    		    <text>Clique aqui para ver um manual sobre a matrícula interativa no sistema JupiterWeb</text>
                <url>http://www.prg.usp.br/wp-content/uploads/Nova-matr%C3%ADcula-interativa_2017.pdf</url>
            </button>
        </template>
    </category>
    
    <category>
    	<pattern># matrícula # interativa #</pattern>
    	<template>
    	    <srai>funciona matrícula</srai>
    	</template>
    </category>
    
    <category>
        <pattern># matrícula # jupiter #</pattern>
        <template><srai>funciona matrícula</srai></template>
    </category>

    <category>
    	<pattern># cartao usp #</pattern>
    	<template> 
    	    <srai>tirar cartão USP</srai>
    	</template>
    </category>
    		
    <category>
    	<pattern># cartao USP #</pattern>
    	<template> <srai>tirar cartão USP</srai></template>
    </category>
    
    <category>
    	<pattern># cartao Usp #</pattern>
    	<template> <srai>tirar cartão USP</srai></template>
    </category>
    
    <category>
    	<pattern># carterinha #</pattern>
    	<template> <srai>tirar cartão USP</srai></template>
    </category>

</aiml>