<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
<!-- Perguntas gerais de sistemas - INÍCIO -->

<!-- Quais sistemas -->
   
   <category>
       <pattern>^ QUAIS ^ SISTEMAS ^</pattern>
       <template>
           Alguns dos sistemas são:
           <ul>
               <li>O Júpiter Web</li>
               <li>O tidia</li>
               <li>O Moodle</li>
               <li>Os apps para celular</li>
               <li>O Mundus</li>
               <li>Entre outros.</li>
           </ul>
           Nem todos são acessíveis para os alunos de graduação.
       </template>
   </category>

<!-- Problemas com a senha -->

<category>
    <pattern> ^ problemas ^ senha ^</pattern>
    <template> Se você estiver tendo problemas com a sua senha única da USP, tente seguir as instruções 
        <link>
            <text>desta página</text>
            <url>https://docs.atp.usp.br/artigos/problemas-com-sua-senha-unica-senha-usp/</url>
        </link>
            Boa sorte!
    </template>
</category>

<!-- Perguntas gerais de sistemas - FIM -->
    
<!-- Inputs que sugerem que o usuário não entendeu a funcionalidade do bot - INÍCIO -->

    <category>
        <pattern> ^ conversar ^ </pattern>
        <template> ahh poxa vida, acho que não sou a melhor parceira de conversa... <split/> <delay>2</delay>
        ainda não sei me comunicar muito bem com humanos, fui programada pra responder perguntas dos alunos sobre coisas da usp de são carlos <split/> <delay>4</delay>
        aí não tenho muitas opiniões, nem respostas para perguntas não relacionadas à usp, chato, né? quem sabe um dia...</template>
    </category> 
  
  <!-- por alguma razao não está funcionando... -->
  
    <category> 
        <pattern> ^ bater papo ^ </pattern>
        <template> <srai> conversar </srai> </template>
    </category>
    
    <category>
        <pattern> ^ compra ^ </pattern>
        <template> Acho que você está no lugar errado... <split/> <delay>2</delay> 
        Eu só posso ajudar com coisas relacionadas à usp <split/> <delay>2</delay>
        Se você tiver alguma dúvida nesse assunto, pergunte a mim!
        </template>
    </category>
    
    <category>
        <pattern> ^ codigo postal ^ </pattern>
        <template> <srai> ^ compra ^ </srai> </template>
    </category>
    
<!-- Termos que sugerem que o usuário não entendeu a funcionalidade do bot - FIM -->



    
</aiml>
