<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern># que # tidia #</pattern>
        <template>Tidia é um site onde o aluno pode acompanhar suas disciplinas (aquelas que o professor é adepto do site).
        Lá é possível ver avisos, atividades e realizar diversas outras ações. </template>
    </category>
    
    
    <category>
        <pattern>como # <set>entrar</set> # tidia #</pattern>
        <template>Simples! Só acessar 
        <link>
            <text>aqui</text>
            <url>https://ae4.tidia-ae.usp.br/portal</url>
        </link>
        
        Ou você também pode pesquisar "Tidia USP login" no google ;)
        </template>
    </category>
    
    <category>
        <pattern>Qual o sentido da vida #</pattern>
        <template>42!</template>
    </category>

    
    <!-- Atividades -->
    <category>
        <pattern>onde acho atividades # tidia #</pattern>
        <template>A aba de Atividades se encontra no site da sua disciplina.</template>
    </category>
    
    <category>
        <pattern>onde fica atividades # tidia #</pattern>
        <template>A aba de Atividades se encontra no site da sua disciplina.</template>
    </category>
    
    <category>
        <pattern>onde é atividades # tidia #</pattern>
        <template>A aba de Atividades se encontra no site da sua disciplina.</template>
    </category>
    
    <category>
        <pattern>O que é atividades # tidia #</pattern>
        <template>É a aba onde o docente propõe trabalhos a serem entregues (normalmente valem nota, então fica espertx! ;)  )</template>
    </category>
    
    <category> <!--AQUI-->
        <pattern>como # <set>entregar</set> # <set>trabalho</set> # tidia #</pattern>
        <template>Só parece complicado, mas não é, acredite!
            1. Faça login no Tidia e encontre o site da disciplina;
            2. Encontre a aba de atividades dentro do site;
            3. Ache seu trabalho a ser entregue dentre os que estão listados na aba de Atividades;
            4. Embaixo das especificações do trabalho você tem a opção de digitar no editor de texto ou anexar um arquivo;
            5. Não se esqueça de salvar rascunho e clicar em submeter.
            Pronto ;)</template>
    </category>
    
    <category>
        <pattern>Como # <set>ver</set> # notas # <set>trabalho</set> # tidia #</pattern>
        <template>Bem, depende do seu professor. Há docentes que colocam as notas num PDF no Repositório, ou no Quadro de Notas, mas caso ele tenha colocar na aba Atividades, ela estará na descrição do trabalho.</template>
    </category>
    
    <!-- Avisos -->
    <category>
        <pattern>O que # Avisos # tidia #</pattern>
        <template>A ferramenta Avisos permite a entrega de mensagens para toda a classe, para grupos, ou para seções específicas dentro da classe.</template>
    </category>
    
    <category>
        <pattern>Como # <set>ver</set> # avisos # tidia #</pattern>
        <template>Avisos são visualizados em vários locais do Tidia. Você pode vê-los a partir do Meu Site, a partir de um curso individual ou site de projeto, ou a partir da ferramenta Avisos.</template>
    </category>
    
    <!--Bate-papo -->
    <category>
        <pattern>O que # Bate-Papo # tidia #</pattern>
        <template>A sala de Bate Papo é em tempo real, a ferramenta de bate-papo só  permite texto dentro de um site. A ferramenta de Bate-Papo pode ser usada para síncronas, conversas não estruturadas entre os participantes que estão logados no site ao mesmo tempo. Somente os participantes inscritos no mesmo site podem conversar usando o bate-papo.</template>
    </category>
    
    <category>
        <pattern>O que # Bate Papo # tidia #</pattern>
        <template>A sala de Bate Papo é em tempo real, a ferramenta de bate-papo só  permite texto dentro de um site. A ferramenta de Bate-Papo pode ser usada para síncronas, conversas não estruturadas entre os participantes que estão logados no site ao mesmo tempo. Somente os participantes inscritos no mesmo site podem conversar usando o bate-papo.</template>
    </category>
    
    <category>
        <pattern>O que # BatePapo # tidia #</pattern>
        <template>A sala de Bate Papo é em tempo real, a ferramenta de bate-papo só  permite texto dentro de um site. A ferramenta de Bate-Papo pode ser usada para síncronas, conversas não estruturadas entre os participantes que estão logados no site ao mesmo tempo. Somente os participantes inscritos no mesmo site podem conversar usando o bate-papo.</template>
    </category>

    <!-- Busca -->
    <category>
        <pattern># que # Busca # tidia #</pattern>
        <template>A ferramenta de Busca permite que você procure o conteúdo criado por ferramentas dentro de um site ou curso. </template>
    </category>
    
    <category>
        <pattern>Como # <set>fazer</set> # busca # tidia #</pattern>
        <template>Para mais info sobre os tipos de busca por favor pesquise neste 
            <link>
                <text>link</text>
                <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
            </link>
        </template>
    </category>
    
    <!-- Caixa de mensagens -->
    <category>
        <pattern>O que é # Caixa de Mensagens # tidia #</pattern>
        <template>A ferramenta Caixa de Mensagens permite que os gestores de sites especificar um apelido de endereço de e-mail que serve essencialmente como um servidor de listas para o site. Por padrão, o e-mail que você enviar para o endereço de e-mail do site é copiado para os endereços de e-mail de todos os participantes e os proprietários do site.</template>
    </category>
    
    <category>
        <pattern>O que eh # Caixa de Mensagens # tidia #</pattern>
        <template>A ferramenta Caixa de Mensagens permite que os gestores de sites especificar um apelido de endereço de e-mail que serve essencialmente como um servidor de listas para o site. Por padrão, o e-mail que você enviar para o endereço de e-mail do site é copiado para os endereços de e-mail de todos os participantes e os proprietários do site.</template>
    </category>
    
    <category>
        <pattern>Como # <set>ver</set> # Caixa de Mensages #</pattern>
        <template>1. Clique em uma mensagem para visualizar o conteúdo da mensagem.
        2. Ao clicar em um cabeçalho de coluna (De, Assunto ou Data de Recebimento) irá classificar as mensagens de e-mail por esse cabeçalho. Clique novamente no cabeçalho para inverter a ordem.
    </template>
    </category>
    
    <!-- Conteúdo Pragmático -->
    <category>
        <pattern># é # Conteúdo Programático # tidia #</pattern>
        <template>A ferramenta Conteúdo Programático fornece um local no site do curso para o instrutor postar um conteúdo programático e para os alunos acessarem esse conteúdo programático.</template>
    </category>
    
    <category>
        <pattern># é # Conteudo Programatico # tidia #</pattern>
        <template>A ferramenta Conteúdo Programático fornece um local no site do curso para o instrutor postar um conteúdo programático e para os alunos acessarem esse conteúdo programático.</template>
    </category>
    
    <category>
        <pattern># é # Conteudo Programático # tidia #</pattern>
        <template>A ferramenta Conteúdo Programático fornece um local no site do curso para o instrutor postar um conteúdo programático e para os alunos acessarem esse conteúdo programático.</template>
    </category>
    
    <category>
        <pattern># é # Conteúdo Programatico # tidia #</pattern>
        <template>A ferramenta Conteúdo Programático fornece um local no site do curso para o instrutor postar um conteúdo programático e para os alunos acessarem esse conteúdo programático.</template>
    </category>
    
    <category>
        <pattern># eh # Conteúdo Programático # tidia #</pattern>
        <template>A ferramenta Conteúdo Programático fornece um local no site do curso para o instrutor postar um conteúdo programático e para os alunos acessarem esse conteúdo programático.</template>
    </category>
    
    <category>
        <pattern># eh # Conteudo Programatico # tidia #</pattern>
        <template>A ferramenta Conteúdo Programático fornece um local no site do curso para o instrutor postar um conteúdo programático e para os alunos acessarem esse conteúdo programático.</template>
    </category>
    
    <category>
        <pattern># eh # Conteudo Programático # tidia #</pattern>
        <template>A ferramenta Conteúdo Programático fornece um local no site do curso para o instrutor postar um conteúdo programático e para os alunos acessarem esse conteúdo programático.</template>
    </category>
    
    <category>
        <pattern># eh # Conteúdo Programatico # tidia #</pattern>
        <template>A ferramenta Conteúdo Programático fornece um local no site do curso para o instrutor postar um conteúdo programático e para os alunos acessarem esse conteúdo programático.</template>
    </category>
    
    <category>
        <pattern># imprimo # programático # tidia #</pattern>
        <template>1. Selecione a ferramenta Conteúdo Programático no Menu de Ferramentas do seu site.
    2. Clicar em Visualizar Impressão.
    3. Clique em Enviar para Impressora.
    4. Uma nova janela será aberta e exibirá todo o conteúdo programático em uma única janela. 
    5. Clique no link Enviar Para Impressora no canto superior esquerdo da janela para imprimir.</template>
    </category>
    
    <category>
        <pattern># imprimir # programatico # tidia #</pattern>
        <template>1. Selecione a ferramenta Conteúdo Programático no Menu de Ferramentas do seu site.
    2. Clicar em Visualizar Impressão.
    3. Clique em Enviar para Impressora.
    4. Uma nova janela será aberta e exibirá todo o conteúdo programático em uma única janela. 
    5. Clique no link Enviar Para Impressora no canto superior esquerdo da janela para imprimir.</template>
    </category>
    
    
    <!-- Cronograma -->
    <category>
        <pattern># é # Cronograma # tidia #</pattern>
        <template>A ferramenta Cronograma permite que os instrutores ou organizadores do site postem eventos num formato de calendário.</template>
    </category>
    
    <category>
        <pattern># é # Calendário # tidia #</pattern>
        <template>A ferramenta Cronograma permite que os instrutores ou organizadores do site postem eventos num formato de calendário.</template>
    </category>
    
    <category>
        <pattern># é # Calendario # tidia #</pattern>
        <template>A ferramenta Cronograma permite que os instrutores ou organizadores do site postem eventos num formato de calendário.</template>
    </category>
    
    <category>
        <pattern># eh # Cronograma # tidia #</pattern>
        <template>A ferramenta Cronograma permite que os instrutores ou organizadores do site postem eventos num formato de calendário.</template>
    </category>
    
    <category>
        <pattern># eh # Calendário # tidia #</pattern>
        <template>A ferramenta Cronograma permite que os instrutores ou organizadores do site postem eventos num formato de calendário.</template>
    </category>
    
    <category>
        <pattern># eh # Calendario # tidia #</pattern>
        <template>A ferramenta Cronograma permite que os instrutores ou organizadores do site postem eventos num formato de calendário.</template>
    </category>
    
    <category>
        <pattern># <set>alterar</set> # Cronograma # tidia #</pattern>
        <template>Procure por 'Opções' no Calendário
    1. O menu suspenso Visualizar permite selecionar o seu modo de exibição padrão por Mês ou por Dia.
    2. Você pode definir Alta, Média ou Baixa prioridade para os itens no Calendário. Isso mudará a cor do item na exibição no Calendário. Clique em um item na lista e selecione os botões Mover para Cima ou Mover para Baixo para alterar o nível de prioridade desse item.
    3. Você também pode especificar cores personalizadas para diferentes níveis de prioridade. Você pode indicar a cor, digitando um valor de cor numérico  Hexadecimal, ou clicando no ícone paleta de cores para selecionar cores da Web.
    4. Não se esqueça de clicar em Atualizar para salvar as alterações.
</template>
    </category>
    
    <category>
        <pattern># <set>alterar</set> # Calendario # tidia #</pattern>
        <template>Procure por 'Opções' no Calendário
    1. O menu suspenso Visualizar permite selecionar o seu modo de exibição padrão por Mês ou por Dia.
    2. Você pode definir Alta, Média ou Baixa prioridade para os itens no Calendário. Isso mudará a cor do item na exibição no Calendário. Clique em um item na lista e selecione os botões Mover para Cima ou Mover para Baixo para alterar o nível de prioridade desse item.
    3. Você também pode especificar cores personalizadas para diferentes níveis de prioridade. Você pode indicar a cor, digitando um valor de cor numérico  Hexadecimal, ou clicando no ícone paleta de cores para selecionar cores da Web.
    4. Não se esqueça de clicar em Atualizar para salvar as alterações.
</template>
    </category>
    
    <category>
        <pattern># <set>alterar</set> # Calendário # tidia #</pattern>
        <template>Procure por 'Opções' no Calendário
    1. O menu suspenso Visualizar permite selecionar o seu modo de exibição padrão por Mês ou por Dia.
    2. Você pode definir Alta, Média ou Baixa prioridade para os itens no Calendário. Isso mudará a cor do item na exibição no Calendário. Clique em um item na lista e selecione os botões Mover para Cima ou Mover para Baixo para alterar o nível de prioridade desse item.
    3. Você também pode especificar cores personalizadas para diferentes níveis de prioridade. Você pode indicar a cor, digitando um valor de cor numérico  Hexadecimal, ou clicando no ícone paleta de cores para selecionar cores da Web.
    4. Não se esqueça de clicar em Atualizar para salvar as alterações.
</template>
    </category>
    
    <category>
        <pattern>Como # imprimir # Cronograma # tidia #</pattern>
        <template>1. Selecione a ferramenta Cronograma a partir do Menu de Ferramentas no seu site. (Lembre-se que ele também pode ser chamado de Calendário.);
        2. Clicar em  Versão para Impressão;
        3. PDF para impressão;
        4. Uma nova janela será aberta com uma versão em PDF da versão atual do calendárioo. Imprima ou salve o arquivo PDF a partir desta janela.</template>
    </category>
    
    <category>
        <pattern>Como # imprimir # Calendario # tidia #</pattern>
        <template>1. Selecione a ferramenta Cronograma a partir do Menu de Ferramentas no seu site. (Lembre-se que ele também pode ser chamado de Calendário.);
        2. Clicar em  Versão para Impressão;
        3. PDF para impressão;
        4. Uma nova janela será aberta com uma versão em PDF da versão atual do calendárioo. Imprima ou salve o arquivo PDF a partir desta janela.</template>
    </category>
    
    <category>
        <pattern>Como # imprimir # Calendário # tidia #</pattern>
        <template>1. Selecione a ferramenta Cronograma a partir do Menu de Ferramentas no seu site. (Lembre-se que ele também pode ser chamado de Calendário.);
        2. Clicar em  Versão para Impressão;
        3. PDF para impressão;
        4. Uma nova janela será aberta com uma versão em PDF da versão atual do calendárioo. Imprima ou salve o arquivo PDF a partir desta janela.</template>
    </category>
    
    <!-- Editor de Texto -->
    <category>
        <pattern># Editor # Texto # tidia #</pattern>
        <template>A barra de ferramentas do texto rico tem ícones para editar e formatar seu texto. Você pode usar o editor de texto rico para incluir imagens, links, áudio e vídeo, bem como texto
            <link>
                <text>Para mais informações clique aqui</text>
                <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
            </link>
        </template>
    </category>
    
    <!-- Enquetes -->
    <category>
        <pattern># é # Enquetes # tidia #</pattern>
        <template>A ferramenta Enquetes aos instrutores postarem uma questão de múltipla escolha em seu site. Enquetes podem ser estruturadas de forma a obter respostas únicas ou múltiplas a uma pergunta.</template>
    </category>
    
    <category>
        <pattern># eh # Enquetes # tidia #</pattern>
        <template>A ferramenta Enquetes aos instrutores postarem uma questão de múltipla escolha em seu site. Enquetes podem ser estruturadas de forma a obter respostas únicas ou múltiplas a uma pergunta.</template>
    </category>
    
    <category>
        <pattern>Como # voto # enquete # tidia #</pattern>
        <template>É simples! 
        1. Vá para Enquetes;
        2. Clicar em uma alternativa e, em seguida, clicar em Votar
        Pronto ;) </template>
    </category>
    
    <category>
        <pattern>Como # votar # enquete # tidia #</pattern>
        <template>É simples! 
        1. Vá para Enquetes;
        2. Clicar em uma alternativa e, em seguida, clicar em Votar
        Pronto ;) </template>
    </category>

    <!-- Escaninho -->
    <category>
        <pattern> Escaninho # tidia #</pattern>
        <template>A ferramenta Escaninho cria uma pasta para cada aluno no curso. Os alunos só são capazes de acessar sua própria pasta. Os alunos e instrutores podem colocar os arquivos nas pastas o Escaninho.
            <link>
                <text>Para mais informações clique aqui</text>
                <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
            </link>
        </template>
    </category>

    <!-- Exercícios -->
    <category>
        <pattern># Exercícios # tidia #</pattern>
        <template>A ferramenta Exercícios permite que os instrutores criem avaliações on-line (ou seja, testes, exames, questionários e etc) para entrega via interface web para alunos ou outros grupos.
        Para saber como adicionar uma avaliação, por favor pesquise
        <link>
            <text>aqui</text> 
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
    <category>
        <pattern># Exercicios # tidia #</pattern>
        <template>A ferramenta Exercícios permite que os instrutores criem avaliações on-line (ou seja, testes, exames, questionários e etc) para entrega via interface web para alunos ou outros grupos.
        <link>
            <text>aqui</text> 
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
    <!-- Fóruns -->
    <category>
        <pattern># Fóruns # tidia #</pattern>
        <template>A ferramenta Fóruns permite que os instrutores ou líderes do site crie um número ilimitado de fóruns de discussão, e é integrado em estreita colaboração com outras ferramentas, como Repositório e Quadro de Notas. Para saber mais, por favor pesquise
        <link>
            <text>aqui</text>
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
    <category>
        <pattern># Fórum # tidia #</pattern>
        <template>A ferramenta Fóruns permite que os instrutores ou líderes do site crie um número ilimitado de fóruns de discussão, e é integrado em estreita colaboração com outras ferramentas, como Repositório e Quadro de Notas. Para saber mais, por favor pesquise
        <link>
            <text>aqui</text>
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
    <category>
        <pattern># Foruns # tidia #</pattern>
        <template>A ferramenta Fóruns permite que os instrutores ou líderes do site crie um número ilimitado de fóruns de discussão, e é integrado em estreita colaboração com outras ferramentas, como Repositório e Quadro de Notas. Para saber mais, por favor pesquise
        <link>
            <text>aqui</text>
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
    <category>
        <pattern># Forum # tidia #</pattern>
        <template>A ferramenta Fóruns permite que os instrutores ou líderes do site crie um número ilimitado de fóruns de discussão, e é integrado em estreita colaboração com outras ferramentas, como Repositório e Quadro de Notas. Para saber mais, por favor pesquise
        <link>
            <text>aqui</text>
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
    <!-- Gerenciador de Reuniões-->
    <category>
        <pattern># Gerenciador de Reuniões # tidia #</pattern>
        <template>EU não sei muito sobre isso... por favor pesquise 
            <link>
                <text>aqui</text>
                <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
            </link>
        </template>
    </category>
    
    <category>
        <pattern># Gerenciador de Reunioes # tidia #</pattern>
        <template>EU não sei muito sobre isso... por favor pesquise 
            <link>
                <text>aqui</text>
                <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
            </link>
        </template>
    </category>
    
    <!-- Lições -->
    <category>
        <pattern># Lições # tidia #</pattern>
        <template>As Lições se encontram dentro do site da disciplina. Para saber mais sobre as lições, por favor pesquise
        <link>
            <text>aqui</text>
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
    <!-- Mensagens -->
    <category>
        <pattern>Mensagens # tidia #</pattern>
        <template>Mensagens oferece um modo conveniente de enviar e receber mensagens privadas para outros membros inscritos no site do curso.</template>
    </category>
    
    <category>
        <pattern>Como # <set>ver</set> # mensagens # tidia #</pattern>
        <template>É fácil! Apenas vá para o site da disciplina, clique em mensagens, e acesse "Recebidas", e lá estarão elas :D</template>
    </category>
    
    <category>
        <pattern>Como # <set>entregar</set> # mensagem # tidia #</pattern>
        <template>Na aba 'Mensagens' você verá "Compor Mensagem", lá conseguirá enviar para qualquer pessoa que curse esta mesma disciplina.</template>
    </category>

    <!-- Meu Site -->
    <category>
        <pattern>O que é Meu Site # tidia #</pattern>
        <template>Quando você fizer login no Sakai, você verá imediatamente o Meu Site, sua área de trabalho individual no sistema.</template>
    </category>
    
    <category>
        <pattern>O que eh Meu Site # tidia #</pattern>
        <template>Quando você fizer login no Sakai, você verá imediatamente o Meu Site, sua área de trabalho individual no sistema.</template>
    </category>

    <!-- Notícias -->
    <category>
        <pattern># Notícias # tidia #</pattern>
        <template>Hmm.. não sei muito sobre isso. Mas sei onde encontrar, por favor pesquise
        <link>
            <text>aqui</text>
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
    <!-- Participantes -->
    <category>
        <pattern>Participantes # tidia #</pattern>
        <template>Em Participantes se exibe o número de participantes do site junto com seus nomes, fotos e perfis.</template>
    </category>
    
    <category>
        <pattern>Como # <set>ver</set> # participantes #</pattern>
        <template>Na página da disciplina terá uma aba 'Participantes', lá estarão todos os alunos matriculados naquela matéria.</template>
    </category>
    
    <!-- Perfil -->
    <category>
        <pattern># Perfil # tidia #</pattern>
        <template></template>
    </category>
    
    <category>
        <pattern>Como # <set>alterar</set> # perfil # tidia </pattern>
        <template>Vá para Perfil.
        Para mudar sua foto: Passe o mouse sobre a área da imagem e selecione Alterar foto para enviar uma nova foto.
        Mada alterar informações: Passe o mouse sobre o lado direito da informação de cada seção perto da regra horizontal para exibir a opção de edição. Clique no link Alterar para modificar ou adicionar suas informações.</template>
    </category>
    
    <category>
        <pattern>Como eu altero minhas configurações de privacidade</pattern>
        <template>Você pode acessar o botão 'Privacidade' dentro do seu Perfil, assim abrirá um menu de configurações.</template>
    </category>
    
    <!-- Podcasts -->
   <category>
        <pattern># podcast # tidia #</pattern>
        <template>Hmm.. não sei muito sobre isso, mas você pode pesquisar 
        <link>
            <text>aqui</text>
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
    <!-- PostEm -->
    <category>
        <pattern># postem # tidia #</pattern>
        <template>Hmm.. não sei muito sobre isso, mas você pode pesquisar 
        <link>
            <text>aqui</text>
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
    <!-- Quadro de Notas -->
    <category>
        <pattern># é o Quadro de Notas</pattern>
        <template>O Quadro de Notas é uma ferramenta que os instrutores usam para calcular e armazenar informações de notas e distribuí-las para os alunos online.</template>
    </category>
    
    <category>
        <pattern># eh o Quadro de Notas</pattern>
        <template>O Quadro de Notas é uma ferramenta que os instrutores usam para calcular e armazenar informações de notas e distribuí-las para os alunos online.</template>
    </category>
    
    <category>
        <pattern>Como # <set>ver</set> # Notas # tidia #</pattern>
        <template>Acessando o site do curso será possível achar a aba de Quadro de Notas.</template>
    </category>
    
    <!-- Repositório -->
    <category>
        <pattern>O que # Repositório # tidia #</pattern>
        <template>A ferramenta Repositório permite que os instrutores compartilhem uma grande variedade de arquivos com seus alunos dentro de um site. Os usuários individuais também podem ter Repositório dentro de sua área pessoal Meu Site.</template>
    </category>
    
    <category>
        <pattern>O que # Repositorio # tidia #</pattern>
        <template>A ferramenta Repositório permite que os instrutores compartilhem uma grande variedade de arquivos com seus alunos dentro de um site. Os usuários individuais também podem ter Repositório dentro de sua área pessoal Meu Site.
        Você pode acess=a-lo direto do seu site, ou entrando no site do curso.</template>
    </category>

    <!-- Sites de Curso e projeto -->
    <category>
        <pattern># sites de curso e projeto # tidia #</pattern>
        <template>Hmm.. não sei muito sobre isso, mas você pode pesquisar 
        <link>
            <text>aqui</text>
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
    <!-- Wiki -->
    <category>
        <pattern># wiki # tidia #</pattern>
        <template>Hmm.. não sei muito sobre isso, mas você pode pesquisar 
        <link>
            <text>aqui</text>
            <url>https://ae4.tidia-ae.usp.br/portal/help/main</url>
        </link>
        </template>
    </category>
    
</aiml>